spring.application.name=BankAccountsManager

spring.datasource.url=jdbc:mysql://localhost:3306/accountsmanager?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sairam@123!

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

#spring.security.user.name=viswa
#spring.security.user.password=viswa

